{
  "name": "MoBuddy",
  "title": "MoBuddy",
  "description": "A great mobile experience for your BuddyPress powered site.",
  "version": "0.1.0",
  "homepage": "https://github.com/johnjamesjacoby/MoBuddy",
  "author": {
    "name": "johnjamesjacoby, BuddyBoss, 10up",
    "email": "johnjamesjaocby@me.com"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "matchdep": "~0.1.2",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-sass": "~0.2.2"
  },
  "keywords": []
}
